@rem:750/10rem;
.msitedetai{
  padding-top: 74*2/@rem;
  font-size:14px;
  margin-bottom: 54px;
  .detail-wrap{
    background-color: #F4F4F4;
    .f-mb20{
      width: 100%;
      height: 420/@rem;
      img{
        width: 100%;
        height: 5.6rem;
      }
    }
    .wrap{
      width: 100%;
      background-color: #F4F4F4;
      .title{
        height: 120/@rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 20/@rem;
        div{
          background-color: white;
          height: 80/@rem;
          font-size: 32/@rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          span:last-child{
            font-size: 25/@rem;
            color: #7e8c8d;
          }
        }
      }
      .item{
        width: 100%;
        background-color: white;
        ul{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 375/@rem;
            height: 537/@rem;
            box-sizing: border-box;
            padding: 0 10/@rem 30/@rem 20/@rem;
            img{
              width: 345/@rem;
              height: 345/@rem;
              background-color: #F4F4F4;
              vertical-align: middle;
            }
            span:nth-child(2){
              width: 100%;
              height: 69/@rem;
              background: #F1ECE2;
              display: block;
              line-height: 69/@rem;
              font-size: .32rem;
              color: #9F8A60;
              letter-spacing: 0;
            }
            span:nth-child(3){
              width: 100%;
              height: 48/@rem;
              display: inline-block;
              line-height: 48/@rem;
              font-size: .37333rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis
            }
            span:nth-child(4){
              width: 100%;
              height: 32/@rem;
              display: block;
              color: #b4282d;
              line-height: 32/@rem;
              font-size: .42667rem;
            }
          }
        }
      }
    }
  }
}