@import "../../../common/less/mixins";
.wrap1{
  background-color: #fff;
  margin-bottom: 12/@rem;
  .pick{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32/@rem;
    height:110/@rem;
    .more{
      color: #333;
      display: flex;
      align-items: center;
      .icon{
        display: block;
        background-image: url('./img/right.png');
        background-size:100% 100%;
        width:30/@rem;
        height:30/@rem;
        margin-left: 10/@rem;
      }
    }
  }
  .topics{
    .inner{
      padding:0 30/@rem 36/@rem;
      overflow: hidden;
      display: flex;
      .list{
        display: flex;
        .item{
          margin-right: 20/@rem;
          width:575/@rem;
          .imgWrap{
            display: block;
            height:322/@rem;
            width:575/@rem;
            margin-bottom: 16/@rem;
            border-radius: 8/@rem;
            overflow: hidden;
            img{
              width:100%;
              position: relative;
              left:50%;
              transform: translateX(-50%);
              border: 0;
            }
          }
          .money{
            height:41/@rem;
            margin-bottom: 2/@rem;
            width:575/@rem;
            .title{
              width:410/@rem;
              float: left;
              font-size: 28/@rem;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .price{
              float: right;
              font-size: 28/@rem;
              color: #b4282d;
            }
          }
          .desc{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24/@rem;
            color: #7f7f7f;
          }
        }
      }
    }
  }
}