@import "../../common/less/mixins";
body{
  //background-color: #eeeeee;
  .wrap{
    max-width: 750/@rem;
    margin: 0 auto;
    .bgImg{
      position: relative;
      width: 750/@rem;
      margin-left: auto;
      margin-right: auto;
      img{
        vertical-align: top;
        width: 100%;
      }
      .backBtn{
        width:254/@rem;
        height:30/@rem;
        left:244/@rem;
        top:235/@rem;
        position: absolute;
        display: block;
      }
    }
  }
}