@import "../../../common/less/mixins";
.swiper-con{
  height:472/@rem;
  margin-top:148/@rem ;
  margin-bottom: 20/@rem;
  .swiper-slide{
    width: 750/@rem;
    height:400/@rem;
    img{
      width: 100%;
      height:100%;
    }
  }
  .swiper-pagination{

    &.my-pagination-current{
      .swiper-pagination-bullet{
        width:25/@rem;
        height:3/@rem;
        background-color:red;
      }
    }
  }

  .end-container{
    background-color: #ffffff;
    .shop-row{
      height:72/@rem;
      display: flex;
      padding:0 30/@rem 0 30/@rem;
      align-items: center;
      justify-content: center;
      .item{
        flex:1;
        float: left;
        .arrow{
          background-image: url('./img/icon/arrow.png');
          width:32/@rem;
          height:32/@rem;
          display: inline-block;
          background-size: 100% 100%;
          vertical-align: middle;
        }
        .content{
          font-size: 24/@rem;
          color: #333;
          line-height: 32/@rem;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}
