@import "../../../common/less/mixins";
.carve-wrap{
  width:690/@rem;
  height: 531/@rem;
  margin-bottom: 20/@rem;
  padding: 0 30/@rem 40/@rem 30/@rem;
  background-color: #fff;
  .tencarve{
    .head-title{
      font-size: 32/@rem;
      height:120/@rem;
      line-height: 120/@rem;
      text-align: center;
    }
    .topic-con{
      height:411/@rem;
      overflow: hidden;
      .common-item{
        /*display: inline-block;*/
        width:500/@rem!important;
        height:294/@rem;
        padding:38/@rem 40/@rem 79/@rem 40/@rem;
        margin-right: 30/@rem;
        background-image: url('./img/bg.png');
        background-size: 100% 100%;
        &.more{
          display: block;
          width:500/@rem!important;
          height:294/@rem;
          position: relative;
          .inner{
            width:350/@rem;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            .all{
              float: left;
              font-size: 36/@rem;
              color: #666;
              /*<!--width:500/@rem;-->*/
            }
            .allm{
              display: inline-block;
              float: right;
              width:60/@rem;
              height: 60/@rem;
              img{
                width: 100%;
                height:100%;
                vertical-align: middle;
              }
            }
          }
        }
        .titled{
          width:484/@rem ;
          height:30/@rem ;
          padding:0 8/@rem;
          margin-bottom: 40/@rem;
          text-align: center;
          .today{
            font-size: 24/@rem;
            display: inline-block;
            text-align: center;
            line-height: 24/@rem;
            color: #999;
          }
        }
        .item-title{
          text-align: center;
          font-weight: 700;
          font-size: 32/@rem;
          margin-bottom: 14/@rem;
          color: black;
          height:36/@rem;
        }
        .desc{
          height:42/@rem;
          width:500/@rem;
          font-size: 28/@rem;
          text-align: center;
        }
        .text-info{
          height:75/@rem;
          width:500/@rem;
          margin:60/@rem 40/@rem 0 40/@rem;
          .text-inner{
            height:48/@rem;
            display: flex;
            justify-content: center;
            .as{
              display: inline-block;
              margin-right: 16/@rem;
              .avatar{
                display: inline-block;
                width:48/@rem;
                height:48/@rem;
                img{
                  border-radius: 50%;
                  width:100%;
                  height:100%;
                }

              }
            }
            .dot{
              background-color: #ccc;
              border-radius: 50%;
              height: 48/@rem;
              width:48/@rem;
              line-height: 48/@rem;
              display: flex;
              justify-content: center;
              align-items: center;
              .circle{
                display: inline-block;
                border-radius: 50%;
                width: 6/@rem;
                height: 6/@rem;
                margin-right: 4/@rem;
                background-color: #fff;
              }
            }
            .peo{
              margin-left: 10/@rem;
              line-height: 48/@rem;
              font-size: 24/@rem;
              color: #666;
            }
          }
        }
      }
    }
  }
}