@import "../../../common/less/mixins";
.header_con{
  position: fixed!important;
  top:0;
  left:0;
  background-color: #fff;
  height:148/@rem;
  width:100%;
  z-index: 5;
  .header_top{
    display: flex;
    align-items: center;
    padding:16/@rem 30/@rem;
    .logo{
      width:138/@rem;
      height:40/@rem;
      background-image: url(./img/logo.png);
      display: inline-block;
      margin-right:20/@rem;
      background-position: center;
      background-size: cover;
    }
    .search{
      height:56/@rem;
      border-radius: 10/@rem;
      font-size: 28/@rem;
      background-color: #ededed;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      .search_icon{
        background-image: url('./img/search.png');
        display: inline-block;
        vertical-align: middle;
        background-repeat:no-repeat;
        background-size: 100% 100%;
        width:28/@rem;
        height: 28/@rem;
        margin-right: 10/@rem;
      }
      .search_text{
        color: #666;
        display: block;
      }
    }
  }
  .scroll{
    background-color: #fff;
    .scroll-container{
      display: flex;
      overflow: hidden;
      .list{
        display: flex;
        flex-shrink: 0; //文字不换行
        padding:0 30/@rem;
        background-color: #fff;
        .tab{
          position: relative;
          margin-left: 48/@rem;
          &:first-child{
            margin-left: 0;
          }
          &.active{
            color :#b4282d;
            /*margin-left: 0;*/
            &::after{
              content: '';
              position: absolute;
              left:0;
              bottom: 0;
              width:100%;
              height: 4/@rem;
              background-color: #b4282d;
            }
          }

          .text{
            padding: 0 16/@rem;
            line-height: 60/@rem;
            font-size: 28/@rem;
            text-align: center;
          }
        }
      }
    }
  }
}