@import '../../common/less/mixins';
.content-wrap{
  padding-top: 88/@rem;
  background-color: #fff;
  .logo-wrap{
    height:64/@rem;
    text-align: center;
    padding-top: 56/@rem;
    img{
      width:192/@rem;
      height:64/@rem;
      display: inline-block;
    }
  }
  .center-wrap{
    width:670/@rem;
    padding:0 40/@rem;
    .top{
      padding-top: 80/@rem;
      .phone{
        margin: auto;
        width:670/@rem;
        padding-left: 8/@rem;
        font-size: 30/@rem;
        color: #666;
        position: relative;
        overflow: hidden;
        input{
          outline: none;
          width:100%;
          height:90/@rem;
          border-bottom: 1/@rem solid #ddd;
        }
        .clear-input{
          position: absolute;
          width:31/@rem;
          height:31/@rem;
          line-height: 62/@rem;
          right:10/@rem;
          top:20/@rem;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAp1JREFUSA29lr9v2kAUx8/mh0BCMGQAxRMC0REKqtQOVafskeiUvyVj/pYubaXsnaoMrVRBYUD8WMqAUwnhCQkGI+j7XnyXs302kJCeZHz33rv34fne3T2DHdB6vd7r7XZ7Sc97MrcMwzjHtN1ud08v2zTNO3puG43Gb8jjmhGn7Ha7HwlyQzav4uwU3ZjA181m84si83W1wH6/X95sNp8ogrc+6wMH9AV+JpPJq3q9/ic4JQSkqD5QVF/J8CxofOTYoWjbFO13dZ4P6MG+kUFKNXpG3yXohQqVQHxG13V/kfPnRhb8f04qlXojPq8ptFizF4DB/Znnm6M4ENn41AThXvb8wDcYMONAL/W109LpNCuVSoyyTqsXwmw2y4rFIqMMFSLfWzAMbGoKuevTKgPALMti6/WaTSYTRraK9qGby+VYtVpliUSCDYdDtlqtQjYQ0J9umkS+1Go94WKx4DBEUKvVQpGqMMdxImFwBxaAOK4iGyJCZIgwCA3CptNppB8owMIaWrFWpNRBC4WC/IyIbB/MY1imOIiPhVYqFb5mR8CQUOdyH+4DQo9IbdvGLcGzEePZbHbIVG5D83YmPbhiDmpYs3K5LGHYKrpEinH2FxHaMQZSFUyQwWCgTSQ5Qd/B3Wne6XWP0iAMCaJLpH2HA1gA3j66DvewFcSmDiaIDkr+wk48CVimVxaMo6zy+XxsNgahmUwmytUYLH5AEvmaNuVnneV8PmfL5TL2BAF0NBoxwKKONTDgX560nU7nB2Xsk0oK3R9VZSg5Wq3WO8jkB6cFv6KxoxqeqO94vrk7CcSNTGG3SeqeCAQ3KDHa4raHQAIxQO1BBhfUPUWkKKJ89QwYcg0xEO2/lokCijfKAsrely+EVSj6pyz1/wFrT2LaPTPA3AAAAABJRU5ErkJggg==) no-repeat ;
          background-size:100% 100%;

        }

      }
      .yanzheng{
        margin: auto;
        width:670/@rem;
        padding-left: 8/@rem;
        font-size: 30/@rem;
        color: #666;
        position: relative;
        overflow: hidden;
        border-bottom: 1/@rem solid #ddd;

        input{
          outline: none;
          width:380/@rem;
          height:90/@rem;
        }
        .btns{
          background-color: #fff;
          position: absolute;
          display: inline-block;
          right:10/@rem;
          top:15/@rem;
          width:166/@rem;
          height:52/@rem;
          border:2/@rem solid #666;
          line-height: 56/@rem;
          font-size: 26/@rem;
          border-radius: 10/@rem;
          text-align: center;
        }
      }
      .alert-text{
        margin-top: 16/@rem;
        font-size: 26/@rem;
        color: #b4282d;
        .text{
          display: block;
        }
      }
      .unlogin{
        overflow: hidden;
        font-size: 28/@rem;
        margin:50/@rem 0  40/@rem 0;
        .issue{
          float: left;
          color: #666;
        }
        .pwd-login{
          float: right;
          color: #333;
        }
      }
      .sub-wrap{
        width:670/@rem;
        /*<!--height:164/@rem;-->*/
        /*<!--padding: 0 40/@rem;-->*/
        font-size: 30/@rem;
        .submit{
          width:670/@rem;
          height:94/@rem;
          line-height: 94/@rem;
          text-align: center;
          background-color: #b4282d;
          border:2/@rem solid #fff ;
          color: white;
          border-radius: 10/@rem;
          margin-bottom: 50/@rem;
        }
        .other{
          width:670/@rem;
          height:94/@rem;
          text-align: center;
          line-height: 94/@rem;
          background-color: #fff;
          border-radius: 10/@rem;
          /*<!--border: 1/@rem solid #b4282d;-->*/
          border: 2/@rem solid #b4282d;
          color: #b4282d;
        }
        .more{
          margin-top: 40/@rem;
          color: #333;
          text-align: center;
          .icon{
            display: inline-block;
            background-image: url(http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right3-c1ab37e88b.png);
            width:27/@rem;
            height:27/@rem;
            background-size:100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}